@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

// Partes opcionais
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";

$font-stack:    Helvetica, sans-serif;

// $blue:    #283C4F !default;
// $indigo:  #6610f2 !default;
// $purple:  #6f42c1 !default;
// $pink:    #e83e8c !default;
// $red:     #dc3545 !default;
// $orange:  #fd7e14 !default;
// $yellow:  #ffc107 !default;
// $green:   #28a745 !default;
// $teal:    #007C7C !default;
// $cyan:    #3199DC !default;
// $grey:    #EDF0F1 !default;

// $primary:       $blue !default; // alterado
// $secondary:     $grey !default; // alterado
// $success:       $green !default;
// $info:          $cyan !default; //alterado
// $warning:       $yellow !default;
// $danger:        $red !default;
// $light:         $gray-100 !default;
// $dark:          $gray-800 !default;

/* Color Theme Swatches in Hex */
/* Color Theme Swatches in Hex */
$teste-folha-web-1-hex: #2C3E50;
$teste-folha-web-2-hex: #E74C3C;
$teste-folha-web-3-hex: #ECF0F1;
$teste-folha-web-4-hex: #3498DB;
$teste-folha-web-5-hex: #2980B9;

$pirulita: $teste-folha-web-2-hex !default;
$paisis: $teste-folha-web-4-hex !default;
$backfooter: $teste-folha-web-1-hex !default;

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0 auto;
    background-color: $grey;
}

.main {
    background-color: $cyan;
    width: 100%;
    height: 20%;
    padding: 10px;
    margin-left: 110px;
    text-align: right;
}

.header {
    @extend .main;
    height: 114px;
}

a {
    color: #fff;
}

a:hover {
    @extend a;
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

.imageconfig {
    position: absolute;
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  @extend .imageconfig;
  top: 50%;
  width: auto;
  padding: 1% 2%;
  margin-top: -20px;
  color: #000;
  background-color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 90%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 90%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #fff;
}



/* Caption text */
@mixin titulo( $background-color, $color: #f2f2f2,) {
    background-color: $background-color;
    color: $color;
}

.text {
  font-size: 15px;
  padding: 8px;
  position: absolute;
  left: 1%;
  top: 70%;
  width: 50%;
  text-align: left;
  @include titulo($info);
}

.text2 {
  @include titulo(#ffffff00);
  font-size: 15px;
  padding: 8px;
  position: absolute;
  left: 1%;
  top: 70%;
  width: 50%;
  text-align: left;
  top: 330px;
  }

  

  .imagestop{
      @extend .imageconfig;
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.1s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fade animação */
.fade {
  animation-name: fade;
  animation-duration: 6.5s;
}

//GRID PUBLICIDADE

.wrapper {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 330px 330px 330px;
        
    }

    .box {
        width: 310px;
        height: 300px;
        border-bottom: 1px solid #717171 ;
        padding-top: 6%;
    }

    .box1 {
        padding-top: 2px;
    }

    .a1 {
        grid-column: 1;
        grid-row: 1;
    }

    .a2 {
        grid-column: 2;
        grid-row: 1;
    }

    
    .b {
        grid-column: 3 ;
        grid-row: 1 / 3;
    }
    .c {
        grid-column: 1 ;
        grid-row: 2 ;
    }
    .d {
        grid-column: 2;
        grid-row: 2;
    }

    //ultimagrid

    .e1 {
        grid-column: 2;
        grid-row: 1;
    }

    .e2 {
        grid-column: 3;
        grid-row: 1;
    }

    
    .f {
        grid-column: 1 ;
        grid-row: 1 / 3;
    }

    .g1 {
        grid-column: 2;
        grid-row: 2;
    }

    .g2 {
        grid-column: 3;
        grid-row: 2;
    }

    .img {
        width: 100%;
        height: 200px;
    }

    .topcacilds {
        width: 100%;
        margin-left: 8%;
    }

    .textdanger {
        color: $pirulita;
    }

    .textpaisis {
        color: $paisis;
    }
    .right {
        float: right;
        padding-top: 40px;
        padding-left: 2px;
    }

    .left {
        float: left;
        color: #fff;
    }

    .borderbottom {
        border-bottom: 1px solid #9c9c9c;
    }

    .footerone{
    background-color: $cyan;
    width: 100%;
    height: 20%;
    padding: 20px;
    text-align: right;
    
    }

    .bluefooter {
        align-items: center;
        background-color: $backfooter;
        height: 20%;
        padding: 2%;
        color: #fff;
        font-size: 12px;   
    }

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

//MEDIAS QUERYS
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media screen and (min-width: 1224px) and (max-width: 1440px) {
   
    .btn2 {
        display: none;
    }

   #imgads {
       display: none;
   }

   



}

@media screen and (min-width: 1024px) and (max-width: 1220px) {
.wrapper {
    grid-template-columns: 250px 250px 250px;
    grid-gap: 1%;
}

.box {
    width: 200px;
    margin: 2%;
    padding-top: 6%;
}

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .container {
        width: 100%;
        max-width: 1024px;
        margin-top: 2%;

    }

    .mt-5 {
        margin: 10px 0px 0px 0px;
    }

    .my-5 {
        @extend .mt-5;
    }

    .main {
        margin: 0;
    }

     .btn1 {
        width: 10%;
        display: none;
        padding: 2%;
        font-size: 20px;
        color: $cyan;

    }

    div {
        
        p{
            text-align: right;
            font-size: 14px;
            display: inline-block;
        }
    }

    .header{
        width:100%;
        height: 30%;
        text-align: center;
        margin-top: 5px;
    }

    .text2 {
        top: 190px;
    }

    .img {
        width: 100%;
        height: 200px;
    }

    .topcacilds {
        width: 100%;
        margin-left: 8%;
    }

    #imgpublic {
        display: none;
    }
    

    .carousel {
        width: 90%;
        margin-left: 10%;
    }

    .divoltporris {
        width: 100%;
        padding-left: 2%;
    }

    .wrapper {
        grid-template-columns: 300px 300px;
        grid-gap: 1%;
    }

    .box {
        width: 300px;
        margin: 2%;
        padding-top: 6%;
    }

    .box1 {
        padding: 0;
    }


    .right {
        width: 120px;
        float: right;
        padding-top: 20px;
        padding-left: 2px;
    }

    .a1 {
        grid-column: 1;
        grid-row: 1;
    }

    .a2 {
        grid-column: 2;
        grid-row: 1;
    }

    
    .c {
        grid-column: 1 ;
        grid-row: 2 ;
    }
    .d {
        grid-column: 2;
        grid-row: 2;
    }

    //ultimagrid


    .e1 {
        grid-column: 1;
        grid-row: 3;
    }

    .e2 {
        grid-column: 2;
        grid-row: 1;
    }

    .g2 {
        grid-column: 1;
        grid-row: 4;
    }

    

    .f {
        grid-column: 1 ;
        grid-row: 1 / 2;
    }

     .h {
         border-style: none; 
         grid-column: 2;
         grid-row: 3 / 4;
     }

    .imgad {
        width: 300px;
    }

    .g1 {
        grid-column: 2;
        grid-row: 1;
        padding-top: 85%;
    }

    .footerone {
        width: 100%;
    }

    .bluefooter {
        width: 90%;
    }
}